# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67a24c41be6c25d7e34a120da0e378370932cdf6295a6f194e87ff70ce6ecdd725245079cd0c66c4f63b24096e7e0d9ecc3016c20c810eafe03cb3145be7f014

test:
  secret_key_base: 4bcdb6ef6e0faf5e5422b95a9964696bf48b5defa78bc681de93d72ade4eb9b20bfadb0eaac1fbd323069e7fea5a45ebb89a2fc83f3147d1922493479207f689

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
